// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/demo/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=o1,out=inc4);

	Mux16(a=o1,b=inc4,sel=inc,out=o0);
	Mux16(a=o0,b=in,sel=load,out=u1);
	Mux16(a=u1,b[0..15]=false,sel=reset,out=this);
	
	Register(in=this,load=true,out=out,out=o1);
}
